<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="noise_break" sample-rate="48000" end-is-free="0" id-counter="1432" name-counter="1" event-counter="36773" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 5.12"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="noise0-2.mid" type="midi" flags="Writable,CanRename" id="417" origin=""/>
    <Source name="noise1-1.mid" type="midi" flags="Writable,CanRename" id="445" origin=""/>
    <Source name="noise0-3.mid" type="midi" flags="Writable,CanRename" id="664" origin=""/>
    <Source name="noise1-2.mid" type="midi" flags="Writable,CanRename" id="799" origin=""/>
  </Sources>
  <Regions/>
  <Selection/>
  <Locations>
    <Location id="405" name="Loop" start="640000" end="768000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    <Location id="422" name="session" start="0" end="768000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="2039607551"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="noise_bus/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="noise_bus/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="158" name="noise0" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="1" flags="MidiTrack,OrderSet" color="3715294719"/>
      <Controllable name="solo" id="166" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="172" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="174" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="noise0" id="186" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="noise0/midi_in 1"/>
      </IO>
      <IO name="noise0" id="187" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="noise0/audio_out 1">
          <Connection other="noise_bus/audio_in 1"/>
        </Port>
        <Port type="audio" name="noise0/audio_out 2">
          <Connection other="noise_bus/audio_in 2"/>
        </Port>
        <Port type="midi" name="noise0/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="168" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="170" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="165" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="171" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="173" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="167" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="193" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="195" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="169" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="197" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
        <Controllable name="pan-width" id="181" flags="" value="1"/>
        <Controllable name="pan-elevation" id="179" flags="" value="0"/>
        <Controllable name="pan-frontback" id="183" flags="" value="0"/>
        <Controllable name="pan-lfe" id="185" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="228" name="LinuxSampler" active="1" user-latency="0" type="lv2" unique-id="http://linuxsampler.org/plugins/linuxsampler" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" state-dir="state2"/>
      </Processor>
      <Processor id="188" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="161" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="162" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="190" name="meter-MIDI" active="1" user-latency="0" type="meter"/>
      <Processor id="191" name="noise0" active="1" user-latency="0" own-input="1" own-output="0" output="noise0" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
          <Controllable name="pan-width" id="181" flags="" value="1"/>
          <Controllable name="pan-elevation" id="179" flags="" value="0"/>
          <Controllable name="pan-frontback" id="183" flags="" value="0"/>
          <Controllable name="pan-lfe" id="185" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="198" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="196" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="194" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="noise0" name="noise0" id="199" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
    <Route id="236" name="noise1" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="2" flags="MidiTrack,OrderSet" color="3856654847"/>
      <Controllable name="solo" id="244" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="250" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="252" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="noise1" id="264" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="noise1/midi_in 1"/>
      </IO>
      <IO name="noise1" id="265" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="noise1/audio_out 1">
          <Connection other="noise_bus/audio_in 1"/>
        </Port>
        <Port type="audio" name="noise1/audio_out 2">
          <Connection other="noise_bus/audio_in 2"/>
        </Port>
        <Port type="midi" name="noise1/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="246" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="248" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="243" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="249" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="251" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="245" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="271" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="273" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="247" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="275" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="255" flags="" value="0.5"/>
        <Controllable name="pan-width" id="259" flags="" value="1"/>
        <Controllable name="pan-elevation" id="257" flags="" value="0"/>
        <Controllable name="pan-frontback" id="261" flags="" value="0"/>
        <Controllable name="pan-lfe" id="263" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="254" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="256" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="258" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="260" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="262" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="307" name="LinuxSampler" active="1" user-latency="0" type="lv2" unique-id="http://linuxsampler.org/plugins/linuxsampler" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" state-dir="state3"/>
      </Processor>
      <Processor id="266" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="239" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="240" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="268" name="meter-noise1" active="1" user-latency="0" type="meter"/>
      <Processor id="269" name="noise1" active="1" user-latency="0" own-input="1" own-output="0" output="noise1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="255" flags="" value="0.5"/>
          <Controllable name="pan-width" id="259" flags="" value="1"/>
          <Controllable name="pan-elevation" id="257" flags="" value="0"/>
          <Controllable name="pan-frontback" id="261" flags="" value="0"/>
          <Controllable name="pan-lfe" id="263" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="254" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="256" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="258" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="260" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="262" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="276" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="274" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="272" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="noise1.1" name="noise1" id="277" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
    <Route id="316" name="noise_bus" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak">
      <PresentationInfo order="3" flags="AudioBus,OrderSet" color="2814174719"/>
      <Controllable name="solo" id="324" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="330" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="332" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="noise_bus" id="344" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="noise_bus/audio_in 1">
          <Connection other="noise0/audio_out 1"/>
          <Connection other="noise1/audio_out 1"/>
        </Port>
        <Port type="audio" name="noise_bus/audio_in 2">
          <Connection other="noise0/audio_out 2"/>
          <Connection other="noise1/audio_out 2"/>
        </Port>
      </IO>
      <IO name="noise_bus" id="345" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="noise_bus/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="noise_bus/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="326" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="328" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="323" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="329" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="331" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="325" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="327" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="335" flags="" value="0.5"/>
        <Controllable name="pan-width" id="339" flags="" value="1"/>
        <Controllable name="pan-elevation" id="337" flags="" value="0"/>
        <Controllable name="pan-frontback" id="341" flags="" value="0"/>
        <Controllable name="pan-lfe" id="343" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="334" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="336" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="338" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="340" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="342" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="352" name="return 2" active="1" user-latency="0" own-input="1" own-output="1" type="intreturn" bitslot="1">
        <Automation>
          <AutomationList automation-id="gain" id="353" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Processor>
      <Processor id="347" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="321" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="322" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="374" name="Calf Compressor" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Compressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="375" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="377" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="379" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="381" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="383" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="385" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="387" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="389" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="391" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="393" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="395" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="threshold" value="0.012868611142039299"/>
          <Port symbol="ratio" value="4294967296"/>
          <Port symbol="attack" value="39.617542266845703"/>
          <Port symbol="release" value="753.2646484375"/>
          <Port symbol="makeup" value="18.687477111816406"/>
          <Port symbol="knee" value="1"/>
          <Port symbol="detection" value="0"/>
          <Port symbol="stereo_link" value="0"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="376" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input" id="378" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Threshold" id="380" flags="" value="0.012868611142039299" parameter="10" symbol="threshold"/>
        <Controllable name="Ratio" id="382" flags="" value="4294967296" parameter="11" symbol="ratio"/>
        <Controllable name="Attack" id="384" flags="" value="39.617542266845703" parameter="12" symbol="attack"/>
        <Controllable name="Release" id="386" flags="" value="753.2646484375" parameter="13" symbol="release"/>
        <Controllable name="Makeup Gain" id="388" flags="" value="18.687477111816406" parameter="14" symbol="makeup"/>
        <Controllable name="Knee" id="390" flags="" value="1" parameter="15" symbol="knee"/>
        <Controllable name="Detection" id="392" flags="" value="0" parameter="16" symbol="detection"/>
        <Controllable name="Stereo Link" id="394" flags="" value="0" parameter="17" symbol="stereo_link"/>
        <Controllable name="Mix" id="396" flags="" value="1" parameter="19" symbol="mix"/>
      </Processor>
      <Processor id="346" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="319" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="320" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="348" name="meter-noise_bus" active="1" user-latency="0" type="meter"/>
      <Processor id="349" name="noise_bus" active="1" user-latency="0" own-input="1" own-output="0" output="noise_bus" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="335" flags="" value="0.5"/>
          <Controllable name="pan-width" id="339" flags="" value="1"/>
          <Controllable name="pan-elevation" id="337" flags="" value="0"/>
          <Controllable name="pan-frontback" id="341" flags="" value="0"/>
          <Controllable name="pan-lfe" id="343" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="334" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="336" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="338" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="340" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="342" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="200" name="noise0" type="midi" orig-track-id="158" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="noise0-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="512000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="16" id="419" type="midi" first-edit="nothing" source-0="417" master-source-0="417"/>
      <Region name="noise0-3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="512000" position="640000" beat="20" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="0" length-beats="16.000000000000004" id="666" type="midi" first-edit="nothing" source-0="664" master-source-0="664"/>
    </Playlist>
    <Playlist id="278" name="noise1.1" type="midi" orig-track-id="236" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="noise1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="512000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="16" id="447" type="midi" first-edit="nothing" source-0="445" master-source-0="445"/>
      <Region name="noise1-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="640000" beat="20" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="0" length-beats="4" id="801" type="midi" first-edit="nothing" source-0="799" master-source-0="799"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="40948" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="40949" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="90" note-type="4" clamped="0" end-beats-per-minute="90" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Generic MIDI" feedback="0" feedback-interval="10000" threshold="10" motorized="0" active="0">
      <Controls/>
    </Protocol>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
  </ControlProtocols>
  <Extra>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="422"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="2b0c085b-4553-4d87-9d79-45a9d318498a"/>
      <ExportFilename>
        <Folder relative="1" path="/export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="0" y-off="0" x-size="424" y-size="596"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="748" y-size="496"/>
      <Window name="add-video" visible="0" x-off="783" y-off="624" x-size="800" y-size="527"/>
      <Window name="inspector" visible="0" x-off="1440" y-off="0" x-size="620" y-size="370"/>
      <Window name="audio-midi-setup" visible="0" x-off="3360" y-off="0" x-size="661" y-size="430"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="0" y-off="362" x-size="367" y-size="352"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="1440" y-off="263" x-size="733" y-size="552"/>
      <Window name="midi-connection-manager" visible="0" x-off="1440" y-off="178" x-size="804" y-size="720"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-158" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-236" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-316" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-158-228" visible="0" x-off="3360" y-off="134" x-size="570" y-size="96" custom-ui="1"/>
      <Window name="P-158-188" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-190" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-191" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-228-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-188-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-190-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-191-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-236-307" visible="0" x-off="3360" y-off="134" x-size="570" y-size="96" custom-ui="1"/>
      <Window name="P-236-266" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-236-268" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-236-269" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-307-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-266-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-268-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-269-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-316-352" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-316-347" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-316-374" visible="0" x-off="3360" y-off="0" x-size="847" y-size="403" custom-ui="1"/>
      <Window name="P-316-346" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-316-348" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-316-349" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-352-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-347-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-374-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-346-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-348-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-349-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="66" visible="1"/>
        <Object id="automation 58" height="66" visible="0"/>
        <Object id="automation 60" height="66" visible="0"/>
        <Object id="automation 54 12/0/0" height="66" visible="0"/>
        <Object id="automation 73" height="66" visible="0"/>
        <Object id="automation 77" height="66" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="rtav 158" height="266" visible="1" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors"/>
        <Object id="automation 162" height="66" visible="0"/>
        <Object id="automation 158 12/0/0" height="66" visible="0"/>
        <Object id="strip 158" visible="1" strip-width="Wide">
          <Object id="processor 188"/>
          <Object id="processor 228"/>
        </Object>
        <Object id="automation 177" height="66" visible="0"/>
        <Object id="automation 181" height="66" visible="0"/>
        <Object id="rtav 236" height="236" visible="1" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors" note-range-min="57" note-range-max="75"/>
        <Object id="automation 240" height="66" visible="0"/>
        <Object id="automation 236 12/0/0" height="66" visible="0"/>
        <Object id="strip 236" visible="1" strip-width="Wide">
          <Object id="processor 266"/>
          <Object id="processor 307"/>
        </Object>
        <Object id="automation 255" height="66" visible="0"/>
        <Object id="automation 259" height="66" visible="0"/>
        <Object id="rtav 316" height="66" visible="1"/>
        <Object id="automation 320" height="66" visible="0"/>
        <Object id="automation 322" height="66" visible="0"/>
        <Object id="automation 316 12/0/0" height="66" visible="0"/>
        <Object id="automation 335" height="66" visible="0"/>
        <Object id="automation 339" height="66" visible="0"/>
        <Object id="strip 316" visible="1" strip-width="Wide">
          <Object id="processor 346"/>
          <Object id="processor 374"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
