<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1615242597" tv-usec="362860" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="421782" note="57" channel="0" time="2.6661458333333332" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="421562"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="421782"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242598" tv-usec="285839" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="422004" note="56" channel="0" time="3" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="421782"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="422004"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242599" tv-usec="103851" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="422228" note="57" channel="0" time="3.3333333333333335" length="0.33281250000000001" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="422004"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="422228"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242599" tv-usec="839830" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="422454" note="56" channel="0" time="3.6661458333333332" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="422228"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="422454"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242608" tv-usec="775757" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="422967" note="53" channel="0" time="2" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="422454"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="422967"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242626" tv-usec="642084" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="423619" note="68" channel="0" time="4" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="422967"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="423619"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242627" tv-usec="476543" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="423851" note="69" channel="0" time="4.3328125000000002" length="0.33281250000000001" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="423619"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="423851"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242628" tv-usec="437274" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="424085" note="68" channel="0" time="4.666666666666667" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="423851"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="424085"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242629" tv-usec="126554" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="424321" note="68" channel="0" time="5" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="424085"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="424321"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242630" tv-usec="545130" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="424559" note="69" channel="0" time="5.3328125000000002" length="0.33281250000000001" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="424321"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="424559"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242656" tv-usec="459612" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="425325" note="66" channel="0" time="5.666666666666667" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="424559"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="425325"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242665" tv-usec="925460" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="426147" note="55" channel="0" time="1" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="425325"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="426147"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242667" tv-usec="467372" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="426493" note="54" channel="0" time="1.3328125" length="0.33281250000000001" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="426147"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="288">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="426493"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242690" tv-usec="428366" name="copy notes">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="427614" note="68" channel="0" time="11" length="0.33333333333333331" velocity="64"/>
        <note id="427616" note="69" channel="0" time="10.333333333333334" length="0.33281250000000001" velocity="64"/>
        <note id="427618" note="68" channel="0" time="10.666145833333333" length="0.33333333333333331" velocity="64"/>
        <note id="427620" note="63" channel="0" time="6.3328125000000002" length="0.33281250000000001" velocity="64"/>
        <note id="427622" note="56" channel="0" time="8.3333333333333339" length="0.33281250000000001" velocity="64"/>
        <note id="427624" note="56" channel="0" time="9.6661458333333332" length="0.33333333333333331" velocity="64"/>
        <note id="427626" note="69" channel="0" time="11.333333333333334" length="0.33281250000000001" velocity="64"/>
        <note id="427628" note="53" channel="0" time="8" length="0.33333333333333331" velocity="64"/>
        <note id="427630" note="66" channel="0" time="11.666145833333333" length="0.33333333333333331" velocity="64"/>
        <note id="427632" note="54" channel="0" time="7.3328125000000002" length="0.33281250000000001" velocity="64"/>
        <note id="427634" note="57" channel="0" time="9.3333333333333339" length="0.33281250000000001" velocity="64"/>
        <note id="427636" note="56" channel="0" time="9" length="0.33333333333333331" velocity="64"/>
        <note id="427638" note="55" channel="0" time="7" length="0.33333333333333331" velocity="64"/>
        <note id="427640" note="57" channel="0" time="8.6661458333333332" length="0.33333333333333331" velocity="64"/>
        <note id="427642" note="64" channel="0" time="6" length="0.33333333333333331" velocity="64"/>
        <note id="427644" note="68" channel="0" time="10" length="0.33333333333333331" velocity="64"/>
        <note id="427646" note="60" channel="0" time="7.666666666666667" length="0.33333333333333331" velocity="64"/>
        <note id="427648" note="64" channel="0" time="6.666666666666667" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="427630"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242698" tv-usec="294027" name="copy notes">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="427931" note="55" channel="0" time="13" length="0.33333333333333331" velocity="64"/>
        <note id="427933" note="56" channel="0" time="14.333333333333334" length="0.33281250000000001" velocity="64"/>
        <note id="427935" note="54" channel="0" time="13.333333333333334" length="0.33281250000000001" velocity="64"/>
        <note id="427937" note="60" channel="0" time="13.665625" length="0.33333333333333331" velocity="64"/>
        <note id="427939" note="56" channel="0" time="15.665625" length="0.33333333333333331" velocity="64"/>
        <note id="427941" note="56" channel="0" time="15" length="0.33333333333333331" velocity="64"/>
        <note id="427943" note="57" channel="0" time="15.333333333333334" length="0.33281250000000001" velocity="64"/>
        <note id="427945" note="53" channel="0" time="14" length="0.33333333333333331" velocity="64"/>
        <note id="427947" note="64" channel="0" time="12.665625" length="0.33333333333333331" velocity="64"/>
        <note id="427949" note="63" channel="0" time="12.333333333333334" length="0.33281250000000001" velocity="64"/>
        <note id="427951" note="57" channel="0" time="14.665625" length="0.33333333333333331" velocity="64"/>
        <note id="427953" note="64" channel="0" time="12" length="0.33333333333333331" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="427939"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242731" tv-usec="270427" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="429196" note="53" channel="0" time="15.666145833333333" length="0.083333333333333329" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16452"/>
            <Region id="16339"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="429196"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242731" tv-usec="905507" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="429504" note="53" channel="0" time="15.75" length="0.083333333333333329" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="429196"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="429504"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242732" tv-usec="773644" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="429814" note="53" channel="0" time="15.833333333333334" length="0.082812499999999997" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="429504"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="429814"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242733" tv-usec="359335" name="Create Note">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes/>
      <AddedNotes>
        <note id="430126" note="53" channel="0" time="15.916145833333333" length="0.083333333333333329" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="429814"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="430126"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615242751" tv-usec="49795" name="move notes">
    <NoteDiffCommand midi-source="16470">
      <ChangedNotes>
        <Change property="NoteNumber" old="52" new="53" id="430126"/>
        <Change property="NoteNumber" old="52" new="53" id="429504"/>
        <Change property="NoteNumber" old="52" new="53" id="429814"/>
        <Change property="NoteNumber" old="52" new="53" id="429196"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="430126"/>
            <note note-id="429196"/>
            <note note-id="429504"/>
            <note note-id="429814"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="480" left-frame="1988433" y-origin="434">
        <Selection>
          <Regions>
            <Region id="16472"/>
          </Regions>
          <MIDINotes region-id="16452">
            <note note-id="416353"/>
          </MIDINotes>
          <MIDINotes region-id="16472">
            <note note-id="430126"/>
            <note note-id="429196"/>
            <note note-id="429504"/>
            <note note-id="429814"/>
          </MIDINotes>
          <MIDINotes region-id="16339">
            <note note-id="392049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
