<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="perc" sample-rate="48000" end-is-free="0" session-range-is-free="0" id-counter="5797" name-counter="1" event-counter="105160" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 6.6"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="x-virtual-keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value="/home/rm/git/com.github/io7m/com.io7m.music.dw.broadway/1/broadway_1/export"/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="cherryStreet-1.mid" take-id="" type="midi" flags="Writable,CanRename" id="342" origin=""/>
    <Source name="stem_session_export_bus_cymbals_FLAC 16-bit.flac" take-id="" type="audio" flags="" id="517" channel="0" origin="/home/rm/git/com.github/io7m/com.io7m.music.dw.broadway/1/broadway_1/export/stem_session_export_bus_cymbals_FLAC 16-bit.flac" gain="1"/>
    <Source name="stem_session_export_bus_cymbals_FLAC 16-bit.flac" take-id="" type="audio" flags="" id="519" channel="1" origin="/home/rm/git/com.github/io7m/com.io7m.music.dw.broadway/1/broadway_1/export/stem_session_export_bus_cymbals_FLAC 16-bit.flac" gain="1"/>
    <Source name="stem_session_export_bus_drums_FLAC 16-bit.flac" take-id="" type="audio" flags="" id="616" channel="0" origin="/home/rm/git/com.github/io7m/com.io7m.music.dw.broadway/1/broadway_1/export/stem_session_export_bus_drums_FLAC 16-bit.flac" gain="1"/>
    <Source name="stem_session_export_bus_drums_FLAC 16-bit.flac" take-id="" type="audio" flags="" id="618" channel="1" origin="/home/rm/git/com.github/io7m/com.io7m.music.dw.broadway/1/broadway_1/export/stem_session_export_bus_drums_FLAC 16-bit.flac" gain="1"/>
    <Source name="cherryStreet-2.mid" take-id="" type="midi" flags="Writable,CanRename" id="1137" origin=""/>
    <Source name="cherryStreet-5.mid" take-id="" type="midi" flags="Writable,CanRename" id="3080" natural-position="0" origin=""/>
    <Source name="cherryStreet-6.mid" take-id="" type="midi" flags="Writable,CanRename" id="3903" natural-position="0" origin=""/>
    <Source name="cherryStreet-7.mid" take-id="" type="midi" flags="Writable,CanRename" id="3986" origin=""/>
  </Sources>
  <Regions>
    <Region name="stem_session_export_bus_cymbals_FLAC 16-bit" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8192444" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="521" type="audio" first-edit="nothing" source-0="517" source-1="519" master-source-0="517" master-source-1="519" channels="2"/>
    <Region name="stem_session_export_bus_drums_FLAC 16-bit" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8640000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="620" type="audio" first-edit="nothing" source-0="616" source-1="618" master-source-0="616" master-source-1="618" channels="2"/>
    <Region name="cherryStreet-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="256000" beat="8" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" tags="" contents="0" start-beats="0" length-beats="4" id="1009" type="midi" first-edit="nothing" source-0="342" master-source-0="342"/>
    <Region name="cherryStreet-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="256000" beat="8" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" tags="" contents="0" start-beats="0" length-beats="4" id="1075" type="midi" first-edit="nothing" source-0="342" master-source-0="342"/>
    <Region name="cherryStreet-2.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="224000" position="448000" beat="14" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" tags="" contents="0" start-beats="0" length-beats="7" id="3071" type="midi" first-edit="nothing" source-0="1137" master-source-0="1137"/>
    <Region name="cherryStreet-5.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="224000" position="672000" beat="21" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="3" tags="" contents="0" start-beats="0" length-beats="7" id="3877" type="midi" first-edit="nothing" source-0="3080" master-source-0="3080"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="330" name="Loop" start="896000" end="1120000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1615132755"/>
    <Location id="347" name="session" start="224000" end="448000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1615132755"/>
    <Location id="3213" name="range1" start="224000" end="448000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1615133119"/>
    <Location id="3225" name="range2" start="448000" end="672000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1615133122"/>
    <Location id="3886" name="range3" start="672000" end="896000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1615136667"/>
    <Location id="3973" name="range4" start="896000" end="1120000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1615136806"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="54" name="Master" default-type="audio" strict-io="0" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3854398207"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="percBus/audio_out 1"/>
          <Connection other="stem_session_export_bus_cymbals_FLAC 16-bit/audio_out 1"/>
          <Connection other="stem_session_export_bus_drums_FLAC 16-bit/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="percBus/audio_out 2"/>
          <Connection other="stem_session_export_bus_cymbals_FLAC 16-bit/audio_out 2"/>
          <Connection other="stem_session_export_bus_drums_FLAC 16-bit/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="2584" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="2579" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="85" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="http://ardour.org/plugin/panner_2in2out" linked-to-route="1"/>
      </Processor>
      <Slavable/>
    </Route>
    <Route version="6000" id="229" name="cherryStreet" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="271" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="1" flags="MidiTrack,OrderSet" color="1927649791"/>
      <Controllable name="solo" id="237" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="243" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="245" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="cherryStreet" id="257" direction="Input" default-type="midi">
        <Port type="midi" name="cherryStreet/midi_in 1"/>
      </IO>
      <IO name="cherryStreet" id="258" direction="Output" default-type="midi">
        <Port type="audio" name="cherryStreet/audio_out 1">
          <Connection other="percBus/audio_in 1"/>
        </Port>
        <Port type="audio" name="cherryStreet/audio_out 2">
          <Connection other="percBus/audio_in 2"/>
        </Port>
        <Port type="midi" name="cherryStreet/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="239" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="241" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="236" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="242" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="244" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="238" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="264" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="266" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="240" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="268" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="248" flags="" value="0.5"/>
        <Controllable name="pan-width" id="252" flags="" value="1"/>
        <Controllable name="pan-elevation" id="250" flags="" value="0"/>
        <Controllable name="pan-frontback" id="254" flags="" value="0"/>
        <Controllable name="pan-lfe" id="256" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="247" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="249" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="251" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="253" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="255" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="270" name="cherryStreet" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="no"/>
      <Processor id="270" name="cherryStreet" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="2618" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="297" name="a-Fluid Synth" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-fluidsynth" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="298" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="300" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-6" id="302" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-7" id="304" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="306" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="308" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="310" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-11" id="312" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="314" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="316" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="318" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="320" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" state-dir="state2">
          <Port symbol="level" value="0"/>
          <Port symbol="rev_enable" value="1"/>
          <Port symbol="rev_roomsize" value="0.5"/>
          <Port symbol="rev_damp" value="0.5"/>
          <Port symbol="rev_width" value="10"/>
          <Port symbol="rev_level" value="0"/>
          <Port symbol="chorus_enable" value="1"/>
          <Port symbol="chorus_nr" value="1"/>
          <Port symbol="chorus_speed" value="1"/>
          <Port symbol="chorus_depth" value="0"/>
          <Port symbol="chorus_level" value="0"/>
          <Port symbol="chorus_type" value="0"/>
        </lv2>
        <Controllable name="Output Level" id="299" flags="" value="0" parameter="4" symbol="level"/>
        <Controllable name="Reverb Enable" id="301" flags="Toggle" value="1" parameter="5" symbol="rev_enable"/>
        <Controllable name="Reverb Roomsize" id="303" flags="" value="0.5" parameter="6" symbol="rev_roomsize"/>
        <Controllable name="Reverb Damping" id="305" flags="" value="0.5" parameter="7" symbol="rev_damp"/>
        <Controllable name="Reverb Width" id="307" flags="" value="10" parameter="8" symbol="rev_width"/>
        <Controllable name="Reverb Dry/Wet" id="309" flags="" value="0" parameter="9" symbol="rev_level"/>
        <Controllable name="Chorus Enable" id="311" flags="Toggle" value="1" parameter="10" symbol="chorus_enable"/>
        <Controllable name="Chorus Voice Count" id="313" flags="" value="1" parameter="11" symbol="chorus_nr"/>
        <Controllable name="Chorus Speed" id="315" flags="" value="1" parameter="12" symbol="chorus_speed"/>
        <Controllable name="Chorus Depth" id="317" flags="" value="0" parameter="13" symbol="chorus_depth"/>
        <Controllable name="Chorus Level" id="319" flags="" value="0" parameter="14" symbol="chorus_level"/>
        <Controllable name="Chorus Type" id="321" flags="" value="0" parameter="15" symbol="chorus_type"/>
        <Controllable name="property-urn:ardour:a-fluidsynth:sf2file" id="5180" flags="NotAutomatable" property="64"/>
      </Processor>
      <Processor id="1034" name="MDA Ambience" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://drobilla.net/plugins/mda/Ambience" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-0" id="1035" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-1" id="1037" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-2" id="1039" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-3" id="1041" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="size" value="0.16907283663749695"/>
          <Port symbol="hf_damp" value="0.91133904457092285"/>
          <Port symbol="mix" value="0.75051611661911011"/>
          <Port symbol="output" value="0.5"/>
        </lv2>
        <Controllable name="Size" id="1036" flags="" value="0.16907283663749695" parameter="0" symbol="size"/>
        <Controllable name="HF Damp" id="1038" flags="" value="0.91133904457092285" parameter="1" symbol="hf_damp"/>
        <Controllable name="Mix" id="1040" flags="" value="0.75051611661911011" parameter="2" symbol="mix"/>
        <Controllable name="Output" id="1042" flags="" value="0.5" parameter="3" symbol="output"/>
      </Processor>
      <Processor id="1048" name="Calf Compressor" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Compressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="1049" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="1051" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="1053" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="1055" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="1057" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="1059" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="1061" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="1063" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="1065" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="1067" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="1069" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
          <Channelmap type="midi" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1.0338302850723267"/>
          <Port symbol="threshold" value="0.00097656296566128731"/>
          <Port symbol="ratio" value="4294967296"/>
          <Port symbol="attack" value="20"/>
          <Port symbol="release" value="250"/>
          <Port symbol="makeup" value="64"/>
          <Port symbol="knee" value="8"/>
          <Port symbol="detection" value="0"/>
          <Port symbol="stereo_link" value="0"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="1050" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input" id="1052" flags="" value="1.0338302850723267" parameter="5" symbol="level_in"/>
        <Controllable name="Threshold" id="1054" flags="" value="0.00097656296566128731" parameter="10" symbol="threshold"/>
        <Controllable name="Ratio" id="1056" flags="" value="4294967296" parameter="11" symbol="ratio"/>
        <Controllable name="Attack" id="1058" flags="" value="20" parameter="12" symbol="attack"/>
        <Controllable name="Release" id="1060" flags="" value="250" parameter="13" symbol="release"/>
        <Controllable name="Makeup Gain" id="1062" flags="" value="64" parameter="14" symbol="makeup"/>
        <Controllable name="Knee" id="1064" flags="" value="8" parameter="15" symbol="knee"/>
        <Controllable name="Detection" id="1066" flags="" value="0" parameter="16" symbol="detection"/>
        <Controllable name="Stereo Link" id="1068" flags="" value="0" parameter="17" symbol="stereo_link"/>
        <Controllable name="Mix" id="1070" flags="" value="1" parameter="19" symbol="mix"/>
      </Processor>
      <Processor id="1322" name="Calf Saturator" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Saturator" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="1323" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="1325" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="1327" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="1329" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="1331" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="1333" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="1335" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="1337" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="1339" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="1341" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="1343" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="1345" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="1347" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="1349" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-26" id="1351" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
          <Channelmap type="midi" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="mix" value="1"/>
          <Port symbol="drive" value="10"/>
          <Port symbol="blend" value="10"/>
          <Port symbol="lp_pre_freq" value="20000"/>
          <Port symbol="hp_pre_freq" value="10"/>
          <Port symbol="lp_post_freq" value="20000"/>
          <Port symbol="hp_post_freq" value="10"/>
          <Port symbol="p_freq" value="2000"/>
          <Port symbol="p_level" value="1"/>
          <Port symbol="p_q" value="1"/>
          <Port symbol="pre" value="0"/>
          <Port symbol="post" value="0"/>
        </lv2>
        <Controllable name="Bypass" id="1324" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="1326" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="1328" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="Mix" id="1330" flags="" value="1" parameter="15" symbol="mix"/>
        <Controllable name="Saturation" id="1332" flags="" value="10" parameter="16" symbol="drive"/>
        <Controllable name="Blend" id="1334" flags="" value="10" parameter="17" symbol="blend"/>
        <Controllable name="Lowpass" id="1336" flags="" value="20000" parameter="18" symbol="lp_pre_freq"/>
        <Controllable name="Highpass" id="1338" flags="" value="10" parameter="19" symbol="hp_pre_freq"/>
        <Controllable name="Lowpass" id="1340" flags="" value="20000" parameter="20" symbol="lp_post_freq"/>
        <Controllable name="Highpass" id="1342" flags="" value="10" parameter="21" symbol="hp_post_freq"/>
        <Controllable name="Tone" id="1344" flags="" value="2000" parameter="22" symbol="p_freq"/>
        <Controllable name="Amount" id="1346" flags="" value="1" parameter="23" symbol="p_level"/>
        <Controllable name="Gradient" id="1348" flags="" value="1" parameter="24" symbol="p_q"/>
        <Controllable name="Activate Pre" id="1350" flags="Toggle" value="0" parameter="25" symbol="pre"/>
        <Controllable name="Activate Post" id="1352" flags="Toggle" value="0" parameter="26" symbol="post"/>
      </Processor>
      <Processor id="259" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="232" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="233" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="261" name="meter-cherryStreet" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="262" name="cherryStreet" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="cherryStreet" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="http://ardour.org/plugin/panner_2in2out" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="269" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="267" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="265" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="531" name="stem_session_export_bus_cymbals_FLAC 16-bit" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="573" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="3856888575"/>
      <Controllable name="solo" id="539" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="545" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="547" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="stem_session_export_bus_cymbals_FLAC 16-bit" id="559" direction="Input" default-type="audio">
        <Port type="audio" name="stem_session_export_bus_cymbals_FLAC 16-bit/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="stem_session_export_bus_cymbals_FLAC 16-bit/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="stem_session_export_bus_cymbals_FLAC 16-bit" id="560" direction="Output" default-type="audio">
        <Port type="audio" name="stem_session_export_bus_cymbals_FLAC 16-bit/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="stem_session_export_bus_cymbals_FLAC 16-bit/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="541" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="543" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="538" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="544" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="546" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="540" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="566" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="568" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="542" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="570" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="550" flags="" value="0.5"/>
        <Controllable name="pan-width" id="554" flags="" value="1"/>
        <Controllable name="pan-elevation" id="552" flags="" value="0"/>
        <Controllable name="pan-frontback" id="556" flags="" value="0"/>
        <Controllable name="pan-lfe" id="558" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="549" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="551" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="553" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="555" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="557" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="572" name="stem_session_export_bus_cymbals_FLAC 16-bit" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="no"/>
      <Processor id="572" name="stem_session_export_bus_cymbals_FLAC 16-bit" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="2759" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="562" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="536" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="537" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="561" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="534" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="535" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="563" name="meter-Audio  1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="564" name="stem_session_export_bus_cymbals_FLAC 16-bit" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="stem_session_export_bus_cymbals_FLAC 16-bit" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="http://ardour.org/plugin/panner_2in2out" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="571" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="569" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="567" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="630" name="stem_session_export_bus_drums_FLAC 16-bit" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="672" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="3" flags="AudioTrack,OrderSet" color="2929321471"/>
      <Controllable name="solo" id="638" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="644" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="646" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="stem_session_export_bus_drums_FLAC 16-bit" id="658" direction="Input" default-type="audio">
        <Port type="audio" name="stem_session_export_bus_drums_FLAC 16-bit/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="stem_session_export_bus_drums_FLAC 16-bit/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="stem_session_export_bus_drums_FLAC 16-bit" id="659" direction="Output" default-type="audio">
        <Port type="audio" name="stem_session_export_bus_drums_FLAC 16-bit/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="stem_session_export_bus_drums_FLAC 16-bit/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="640" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="642" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="637" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="643" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="645" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="639" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="665" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="667" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="641" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="669" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="649" flags="" value="0.5"/>
        <Controllable name="pan-width" id="653" flags="" value="1"/>
        <Controllable name="pan-elevation" id="651" flags="" value="0"/>
        <Controllable name="pan-frontback" id="655" flags="" value="0"/>
        <Controllable name="pan-lfe" id="657" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="648" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="650" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="652" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="654" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="656" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="671" name="stem_session_export_bus_drums_FLAC 16-bit" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="no"/>
      <Processor id="671" name="stem_session_export_bus_drums_FLAC 16-bit" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="2805" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="661" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="635" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="636" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="660" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="633" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="634" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="662" name="meter-Audio  1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="663" name="stem_session_export_bus_drums_FLAC 16-bit" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="stem_session_export_bus_drums_FLAC 16-bit" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="http://ardour.org/plugin/panner_2in2out" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="670" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="668" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="666" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="1264" name="percBus" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak">
      <PresentationInfo order="4" flags="AudioBus,OrderSet" color="3852890879"/>
      <Controllable name="solo" id="1272" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="1278" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="1280" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="percBus" id="1292" direction="Input" default-type="audio">
        <Port type="audio" name="percBus/audio_in 1">
          <Connection other="cherryStreet/audio_out 1"/>
        </Port>
        <Port type="audio" name="percBus/audio_in 2">
          <Connection other="cherryStreet/audio_out 2"/>
        </Port>
      </IO>
      <IO name="percBus" id="1293" direction="Output" default-type="audio">
        <Port type="audio" name="percBus/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="percBus/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="1274" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="1276" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="1271" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="1277" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="1279" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="1273" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="1275" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="1283" flags="" value="0.5"/>
        <Controllable name="pan-width" id="1287" flags="" value="1"/>
        <Controllable name="pan-elevation" id="1285" flags="" value="0"/>
        <Controllable name="pan-frontback" id="1289" flags="" value="0"/>
        <Controllable name="pan-lfe" id="1291" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="1282" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="1284" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="1286" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="1288" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="1290" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="1300" name="return 2" active="1" user-latency="0" use-user-latency="0" type="intreturn"/>
      <Processor id="2851" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="1295" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="1269" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="1270" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1294" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="1267" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="1268" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1296" name="meter-percBus" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="1297" name="percBus" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="percBus" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="http://ardour.org/plugin/panner_2in2out" linked-to-route="1"/>
      </Processor>
      <Slavable/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="271" name="cherryStreet.1" type="midi" orig-track-id="229" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="cherryStreet-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="32000" beat="1" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="4" id="344" type="midi" first-edit="nothing" source-0="342" master-source-0="342"/>
      <Region name="cherryStreet-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="224000" position="224000" beat="7" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" tags="" contents="0" start-beats="0" length-beats="7" id="1139" type="midi" first-edit="nothing" source-0="1137" master-source-0="1137"/>
      <Region name="cherryStreet-5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="224000" position="448000" beat="14" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" tags="" contents="0" start-beats="0" length-beats="7" id="3082" type="midi" first-edit="nothing" source-0="3080" master-source-0="3080"/>
      <Region name="cherryStreet-6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="224000" position="672000" beat="21" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="3" tags="" contents="0" start-beats="0" length-beats="7" id="3905" type="midi" first-edit="nothing" source-0="3903" master-source-0="3903"/>
      <Region name="cherryStreet-7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="224000" position="896000" beat="28" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="4" tags="" contents="0" start-beats="0" length-beats="7" id="3988" type="midi" first-edit="nothing" source-0="3986" master-source-0="3986"/>
    </Playlist>
    <Playlist id="573" name="stem_session_export_bus_cymbals_FLAC 16-bit" type="audio" orig-track-id="531" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="stem_session_export_bus_cymbals_FLAC 16-bit.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="4608000" length="3584444" position="224000" beat="7" sync-position="4608000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="602" type="audio" first-edit="nothing" source-0="517" source-1="519" master-source-0="517" master-source-1="519" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="603" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="604" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="605" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="606" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="672" name="stem_session_export_bus_drums_FLAC 16-bit" type="audio" orig-track-id="630" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="stem_session_export_bus_drums_FLAC 16-bit.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="4608000" length="4032000" position="224000" beat="7" sync-position="4608000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="701" type="audio" first-edit="nothing" source-0="616" source-1="618" master-source-0="616" master-source-1="618" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="702" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="703" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="704" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="705" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="90" note-type="4" clamped="0" end-beats-per-minute="90" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="7"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <StemExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="347"/>
      </ExportTimespan>
      <ExportFormat id="e61c1d0f-95bd-48fb-b812-def99dbabe28"/>
      <ExportFilename>
        <Folder relative="1" path="/export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </StemExportProfile>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="3225"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="percBus/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="percBus/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="65e37e59-1e87-4620-8ebf-162d659a0dde"/>
      <ExportFilename>
        <Folder relative="1" path="/export"/>
        <Field name="label" enabled="1" value="perc2"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="756" y-size="490"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-229" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-531" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-630" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-1264" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-229-297" visible="0" x-off="2692" y-off="363" x-size="943" y-size="440" custom-ui="1"/>
      <Window name="P-229-1034" visible="0" x-off="2783" y-off="689" x-size="355" y-size="241" custom-ui="1"/>
      <Window name="P-229-1048" visible="0" x-off="1920" y-off="0" x-size="847" y-size="405" custom-ui="1"/>
      <Window name="P-229-1322" visible="0" x-off="1920" y-off="0" x-size="748" y-size="411" custom-ui="1"/>
      <Window name="PM-229-297" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-229-1034" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-229-1048" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-229-1322" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="78" visible="1"/>
        <Object id="automation 58" height="78" visible="0"/>
        <Object id="automation 60" height="78" visible="0"/>
        <Object id="automation 54 12/0/0" height="78" visible="0"/>
        <Object id="automation 73" height="78" visible="0"/>
        <Object id="automation 77" height="78" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84">
            <Object id="control 58" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 162" visible="1">
          <Object id="processor 192"/>
        </Object>
        <Object id="strip 229" visible="1" strip-width="Wide">
          <Object id="processor 259">
            <Object id="control 233" visible="0"/>
          </Object>
          <Object id="processor 297">
            <Object id="control 299" visible="0"/>
            <Object id="control 301" visible="0"/>
            <Object id="control 303" visible="0"/>
            <Object id="control 305" visible="0"/>
            <Object id="control 307" visible="0"/>
            <Object id="control 309" visible="0"/>
            <Object id="control 311" visible="0"/>
            <Object id="control 313" visible="0"/>
            <Object id="control 315" visible="0"/>
            <Object id="control 317" visible="0"/>
            <Object id="control 319" visible="0"/>
            <Object id="control 321" visible="0"/>
          </Object>
          <Object id="processor 1034">
            <Object id="control 1036" visible="0"/>
            <Object id="control 1038" visible="0"/>
            <Object id="control 1040" visible="0"/>
            <Object id="control 1042" visible="0"/>
          </Object>
          <Object id="processor 1048">
            <Object id="control 1050" visible="0"/>
            <Object id="control 1052" visible="0"/>
            <Object id="control 1054" visible="0"/>
            <Object id="control 1056" visible="0"/>
            <Object id="control 1058" visible="0"/>
            <Object id="control 1060" visible="0"/>
            <Object id="control 1062" visible="0"/>
            <Object id="control 1064" visible="0"/>
            <Object id="control 1066" visible="0"/>
            <Object id="control 1068" visible="0"/>
            <Object id="control 1070" visible="0"/>
          </Object>
          <Object id="processor 1322">
            <Object id="control 1324" visible="0"/>
            <Object id="control 1326" visible="0"/>
            <Object id="control 1328" visible="0"/>
            <Object id="control 1330" visible="0"/>
            <Object id="control 1332" visible="0"/>
            <Object id="control 1334" visible="0"/>
            <Object id="control 1336" visible="0"/>
            <Object id="control 1338" visible="0"/>
            <Object id="control 1340" visible="0"/>
            <Object id="control 1342" visible="0"/>
            <Object id="control 1344" visible="0"/>
            <Object id="control 1346" visible="0"/>
            <Object id="control 1348" visible="0"/>
            <Object id="control 1350" visible="0"/>
            <Object id="control 1352" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 229" height="519" visible="1" midnam-custom-device-mode="" color-mode="MeterColors" note-range-min="34" note-range-max="101"/>
        <Object id="automation 233" height="78" visible="0"/>
        <Object id="automation 229 12/0/0" height="78" visible="0"/>
        <Object id="automation 248" height="78" visible="0"/>
        <Object id="automation 252" height="78" visible="0"/>
        <Object id="strip 531" visible="1">
          <Object id="processor 561">
            <Object id="control 535" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 531" height="78" visible="1"/>
        <Object id="automation 535" height="78" visible="0"/>
        <Object id="automation 537" height="78" visible="0"/>
        <Object id="automation 531 12/0/0" height="78" visible="0"/>
        <Object id="automation 550" height="78" visible="0"/>
        <Object id="automation 554" height="78" visible="0"/>
        <Object id="strip 630" visible="1">
          <Object id="processor 660">
            <Object id="control 634" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 630" height="78" visible="1"/>
        <Object id="automation 634" height="78" visible="0"/>
        <Object id="automation 636" height="78" visible="0"/>
        <Object id="automation 630 12/0/0" height="78" visible="0"/>
        <Object id="automation 649" height="78" visible="0"/>
        <Object id="automation 653" height="78" visible="0"/>
        <Object id="strip 1264" visible="1" strip-width="Wide">
          <Object id="processor 1294">
            <Object id="control 1268" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 1264" height="78" visible="1"/>
        <Object id="automation 1268" height="78" visible="0"/>
        <Object id="automation 1270" height="78" visible="0"/>
        <Object id="automation 1264 12/0/0" height="78" visible="0"/>
        <Object id="automation 1283" height="78" visible="0"/>
        <Object id="automation 1287" height="78" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
