<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1615151831" tv-usec="711287" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="25" new="24" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151831" tv-usec="727272" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="24" new="23" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151831" tv-usec="742250" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="23" new="22" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151831" tv-usec="767261" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="22" new="21" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151831" tv-usec="982282" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="21" new="20" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151832" tv-usec="2267" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="20" new="19" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151832" tv-usec="13149" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="19" new="18" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151832" tv-usec="28342" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="18" new="17" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151832" tv-usec="41225" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="17" new="16" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151832" tv-usec="264406" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="16" new="15" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151832" tv-usec="282279" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="15" new="14" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151832" tv-usec="296245" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="14" new="13" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151832" tv-usec="305856" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="13" new="12" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151832" tv-usec="318145" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="12" new="11" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151835" tv-usec="333562" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="11" new="10" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151835" tv-usec="390544" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="10" new="9" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151835" tv-usec="948219" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="9" new="8" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151836" tv-usec="334295" name="change velocities">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes>
        <Change property="Velocity" old="8" new="9" id="90522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151862" tv-usec="247587" name="Create Note">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes/>
      <AddedNotes>
        <note id="104376" note="47" channel="0" time="5" length="0.16614583333333333" velocity="50"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="90522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="104376"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615151863" tv-usec="210571" name="Create Note">
    <NoteDiffCommand midi-source="3080">
      <ChangedNotes/>
      <AddedNotes>
        <note id="104608" note="47" channel="0" time="6.3328125000000002" length="0.16614583333333333" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="104376"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="412" left-frame="381800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3082"/>
          </Regions>
          <MIDINotes region-id="3082">
            <note note-id="104608"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
