<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="noise_slow_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="22.9653273810" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="noise" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.96532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb47.au" len="1" min="-0.259399" max="-0.259399" rms="0.259399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1012771">
				<waveblock start="0">
					<simpleblockfile filename="eff1f174.au" len="262144" min="-99.197289" max="99.998688" rms="12.936636"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbd9.au" len="262144" min="-0.210512" max="0.19863" rms="0.024373"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe6b.au" len="262144" min="-0.101764" max="0.09808" rms="0.021925"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f1e7.au" len="226339" min="-93.50544" max="91.799355" rms="13.985228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="noise" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.96532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f843.au" len="1" min="-0.20752" max="-0.20752" rms="0.20752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1012771">
				<waveblock start="0">
					<simpleblockfile filename="eff1fca2.au" len="262144" min="-99.114159" max="100.30014" rms="12.918999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3b5.au" len="262144" min="-0.208646" max="0.25362" rms="0.020873"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9f9.au" len="262144" min="-0.0929" max="0.089464" rms="0.019105"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa68.au" len="226339" min="-93.729782" max="92.012909" rms="13.992127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
