<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="noise_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="13.1821315193" vpos="0" h="0.0000000000" zoom="133.7416484900" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="noise" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581332">
				<waveblock start="0">
					<simpleblockfile filename="eff1f37d.au" len="262144" min="-0.115967" max="0.12207" rms="0.027125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f71c.au" len="262144" min="-94.122314" max="72.964478" rms="8.990356"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7da.au" len="57044" min="-0.097656" max="0.112915" rms="0.027024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="noise" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581332">
				<waveblock start="0">
					<simpleblockfile filename="eff1f739.au" len="262144" min="-0.10376" max="0.106812" rms="0.023623"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f718.au" len="262144" min="-94.100952" max="73.086548" rms="8.982128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f794.au" len="57044" min="-0.088501" max="0.091553" rms="0.023635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
