<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1584119390" tv-usec="851115" name="move notes">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="73" id="2228591"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119398" tv-usec="56985" name="move notes">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="75" id="2176215"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119405" tv-usec="263958" name="move notes">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes>
        <Change property="NoteNumber" old="75" new="76" id="2176215"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119411" tv-usec="43159" name="delete selection">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2176215" note="76" channel="0" time="54" length="2" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119421" tv-usec="135981" name="move notes">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="72" id="2228591"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119421" tv-usec="366236" name="delete selection">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2228591" note="72" channel="0" time="49" length="5" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119452" tv-usec="356494" name="Create Note">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2259429" note="66" channel="0" time="49" length="7" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119457" tv-usec="521328" name="move notes">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="67" id="2259429"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119461" tv-usec="641095" name="resize notes">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119462" tv-usec="656094" name="resize notes">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119468" tv-usec="138048" name="resize notes">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119474" tv-usec="244037" name="move notes">
    <NoteDiffCommand midi-source="63659">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="66" id="2259429"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119505" tv-usec="402442" name="add automation event">
    <MementoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
31.5 8443
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119507" tv-usec="609193" name="automation event move">
    <MementoUndoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
31.5 8443
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
55.5 8443
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119509" tv-usec="846545" name="automation event move">
    <MementoUndoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
55.5 8443
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
55.5 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119511" tv-usec="557817" name="add automation event">
    <MementoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
55.5 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
54 8342
55.5 8192
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119514" tv-usec="643106" name="automation event move">
    <MementoUndoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
54 8342
55.5 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
54 8192
55.5 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119518" tv-usec="380811" name="automation event move">
    <MementoUndoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
54 8192
55.5 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="63659" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="64067" interpolation-style="Linear" state="Play">
        <events>0 8192
7 8192
13.416624999999982 8192
13.833343749999983 0
13.91665624999996 0
13.9375 8192
14.000531250000023 8192
17.333343749999983 8192
17.583343749999983 0
17.666656249999988 0
17.812500000000028 8192
17.916656249999988 8192
25.437499999999972 8192
25.833343749999983 0
25.999999999999972 0
26.16665624999996 8192
27.999968749999994 8192
54 8192
55.749968749999937 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119652" tv-usec="307497" name="move marker">
    <MementoCommand obj-id="79036" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="322" name="session" start="896000" end="9536000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2625" name="Loop" start="7296000" end="8192000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="322" name="session" start="896000" end="9952000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2625" name="Loop" start="7296000" end="8192000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584119655" tv-usec="619743" name="move marker">
    <MementoCommand obj-id="79036" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="322" name="session" start="896000" end="9952000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2625" name="Loop" start="7296000" end="8192000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="322" name="session" start="896000" end="9984000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2625" name="Loop" start="7296000" end="8192000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
