<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="cymbals" sample-rate="48000" end-is-free="0" session-range-is-free="0" id-counter="869" name-counter="1" event-counter="519" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 6.6"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="x-virtual-keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value="/home/rm/git/com.github/io7m/com.io7m.music.dw.broadway/cymbals"/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="cymbal.flac" take-id="" type="audio" flags="" id="222" channel="0" origin="/home/rm/git/com.github/io7m/com.io7m.music.dw.broadway/cymbals/cymbal.flac" gain="1"/>
    <Source name="cymbal.flac" take-id="" type="audio" flags="" id="224" channel="1" origin="/home/rm/git/com.github/io7m/com.io7m.music.dw.broadway/cymbals/cymbal.flac" gain="1"/>
    <Source name="cymbal%L.wav" take-id="" type="audio" flags="" id="474" channel="0" origin="" gain="1"/>
    <Source name="cymbal%R.wav" take-id="" type="audio" flags="" id="476" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="cymbal" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="225251" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="226" type="audio" first-edit="nothing" source-0="222" source-1="224" master-source-0="222" master-source-1="224" channels="2"/>
    <Region name="cymbal.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="225251" position="1408000" beat="44" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="457" type="audio" first-edit="nothing" source-0="222" source-1="224" master-source-0="222" master-source-1="224" channels="2"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="318" name="session" start="128000" end="2816000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1615117619"/>
    <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1615117619"/>
    <Location id="441" name="stretch" start="1408000" end="2816000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1615117619"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="54" name="Master" default-type="audio" strict-io="0" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="1927647743"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="cymbal/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="cymbal/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="594" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="589" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="85" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="http://ardour.org/plugin/panner_2in2out" linked-to-route="1"/>
      </Processor>
      <Slavable/>
    </Route>
    <Route version="6000" id="236" name="cymbal" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="278" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3854942975"/>
      <Controllable name="solo" id="244" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="250" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="252" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="cymbal" id="264" direction="Input" default-type="audio">
        <Port type="audio" name="cymbal/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="cymbal/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="cymbal" id="265" direction="Output" default-type="audio">
        <Port type="audio" name="cymbal/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="cymbal/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="246" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="248" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="243" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="249" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="251" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="245" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="271" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="273" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="247" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="275" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="255" flags="" value="0.5"/>
        <Controllable name="pan-width" id="259" flags="" value="1"/>
        <Controllable name="pan-elevation" id="257" flags="" value="0"/>
        <Controllable name="pan-frontback" id="261" flags="" value="0"/>
        <Controllable name="pan-lfe" id="263" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="254" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="256" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="258" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="260" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="262" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="277" name="cymbal" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="no"/>
      <Processor id="277" name="cymbal" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="628" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="267" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="241" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="242" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="337" name="Calf Vintage Delay" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/VintageDelay" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="338" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="340" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="342" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="344" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="346" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="348" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="350" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="352" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="354" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="356" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="358" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="360" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="362" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="364" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="366" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="368" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="370" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="372" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="374" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="376" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="on" value="1"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="subdiv" value="4"/>
          <Port symbol="time_l" value="2"/>
          <Port symbol="time_r" value="2"/>
          <Port symbol="feedback" value="0.99599999189376831"/>
          <Port symbol="amount" value="1.0453600883483887"/>
          <Port symbol="mix_mode" value="1"/>
          <Port symbol="medium" value="2"/>
          <Port symbol="dry" value="1"/>
          <Port symbol="width" value="1"/>
          <Port symbol="fragmentation" value="0"/>
          <Port symbol="pbeats" value="4"/>
          <Port symbol="pfrag" value="4"/>
          <Port symbol="timing" value="0"/>
          <Port symbol="bpm" value="90.083999633789062"/>
          <Port symbol="ms" value="500"/>
          <Port symbol="hz" value="2"/>
          <Port symbol="bpm_host" value="90"/>
        </lv2>
        <Controllable name="Active" id="339" flags="Toggle" value="1" parameter="4" symbol="on"/>
        <Controllable name="Input Gain" id="341" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="343" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="Subdivide" id="345" flags="" value="4" parameter="15" symbol="subdiv"/>
        <Controllable name="Time L" id="347" flags="" value="2" parameter="16" symbol="time_l"/>
        <Controllable name="Time R" id="349" flags="" value="2" parameter="17" symbol="time_r"/>
        <Controllable name="Feedback" id="351" flags="" value="0.99599999189376831" parameter="18" symbol="feedback"/>
        <Controllable name="Wet" id="353" flags="" value="1.0453600883483887" parameter="19" symbol="amount"/>
        <Controllable name="Mix mode" id="355" flags="" value="1" parameter="20" symbol="mix_mode"/>
        <Controllable name="Medium" id="357" flags="" value="2" parameter="21" symbol="medium"/>
        <Controllable name="Dry" id="359" flags="" value="1" parameter="22" symbol="dry"/>
        <Controllable name="Stereo Width" id="361" flags="" value="1" parameter="23" symbol="width"/>
        <Controllable name="Fragmentation" id="363" flags="" value="0" parameter="24" symbol="fragmentation"/>
        <Controllable name="Pattern Beats" id="365" flags="" value="4" parameter="25" symbol="pbeats"/>
        <Controllable name="Pattern Fragmentation" id="367" flags="" value="4" parameter="26" symbol="pfrag"/>
        <Controllable name="Timing" id="369" flags="" value="0" parameter="27" symbol="timing"/>
        <Controllable name="BPM" id="371" flags="" value="90.083999633789062" parameter="28" symbol="bpm"/>
        <Controllable name="ms" id="373" flags="" value="500" parameter="29" symbol="ms"/>
        <Controllable name="Frequency" id="375" flags="" value="2" parameter="30" symbol="hz"/>
        <Controllable name="hidden" id="377" flags="" value="120" parameter="31" symbol="bpm_host"/>
      </Processor>
      <Processor id="400" name="Calf Compressor" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Compressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="401" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="403" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="405" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="407" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="409" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="411" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="413" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="415" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="417" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="419" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="421" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="threshold" value="0.034915223717689514"/>
          <Port symbol="ratio" value="4.7054824829101562"/>
          <Port symbol="attack" value="20"/>
          <Port symbol="release" value="250"/>
          <Port symbol="makeup" value="1.9779418706893921"/>
          <Port symbol="knee" value="2.8284299373626709"/>
          <Port symbol="detection" value="0"/>
          <Port symbol="stereo_link" value="0"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="402" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input" id="404" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Threshold" id="406" flags="" value="0.034915223717689514" parameter="10" symbol="threshold"/>
        <Controllable name="Ratio" id="408" flags="" value="4.7054824829101562" parameter="11" symbol="ratio"/>
        <Controllable name="Attack" id="410" flags="" value="20" parameter="12" symbol="attack"/>
        <Controllable name="Release" id="412" flags="" value="250" parameter="13" symbol="release"/>
        <Controllable name="Makeup Gain" id="414" flags="" value="1.9779418706893921" parameter="14" symbol="makeup"/>
        <Controllable name="Knee" id="416" flags="" value="2.8284299373626709" parameter="15" symbol="knee"/>
        <Controllable name="Detection" id="418" flags="" value="0" parameter="16" symbol="detection"/>
        <Controllable name="Stereo Link" id="420" flags="" value="0" parameter="17" symbol="stereo_link"/>
        <Controllable name="Mix" id="422" flags="" value="1" parameter="19" symbol="mix"/>
      </Processor>
      <Processor id="266" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="239" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="240" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="268" name="meter-Audio  1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="269" name="cymbal" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="cymbal" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="http://ardour.org/plugin/panner_2in2out" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="276" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="274" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="272" flags="Toggle,RealTime" value="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="278" name="cymbal" type="audio" orig-track-id="236" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="cymbal.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="225251" position="128000" beat="4" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="307" type="audio" first-edit="nothing" source-0="222" source-1="224" master-source-0="222" master-source-1="224" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="308" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="309" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="310" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="311" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="cymbal.2@625" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1408000" position="1408000" beat="0" sync-position="0" ancestral-start="0" ancestral-length="225251" stretch="6.2508044242858887" shift="1" positional-lock-style="AudioTime" layering-index="1" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="478" type="audio" first-edit="nothing" source-0="474" source-1="476" master-source-0="222" master-source-1="224" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="479" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="480" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="481" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="482" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="90" note-type="4" clamped="0" end-beats-per-minute="90" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="318"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="cymbal/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="cymbal/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="65e37e59-1e87-4620-8ebf-162d659a0dde"/>
      <ExportFilename>
        <Folder relative="1" path="/export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="756" y-size="490"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-236" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-236-337" visible="1" x-off="686" y-off="508" x-size="918" y-size="412" custom-ui="1"/>
      <Window name="P-236-400" visible="1" x-off="250" y-off="119" x-size="847" y-size="405" custom-ui="1"/>
      <Window name="PM-236-337" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-236-400" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="78" visible="1"/>
        <Object id="automation 58" height="78" visible="0"/>
        <Object id="automation 60" height="78" visible="0"/>
        <Object id="automation 54 12/0/0" height="78" visible="0"/>
        <Object id="automation 73" height="78" visible="0"/>
        <Object id="automation 77" height="78" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84">
            <Object id="control 58" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 158" visible="1">
          <Object id="processor 188"/>
        </Object>
        <Object id="rtav 236" height="189" visible="1"/>
        <Object id="automation 240" height="78" visible="0"/>
        <Object id="automation 242" height="78" visible="0"/>
        <Object id="automation 236 12/0/0" height="78" visible="0"/>
        <Object id="automation 255" height="78" visible="0"/>
        <Object id="automation 259" height="78" visible="0"/>
        <Object id="strip 236" visible="1">
          <Object id="processor 266">
            <Object id="control 240" visible="0"/>
          </Object>
          <Object id="processor 337">
            <Object id="control 339" visible="0"/>
            <Object id="control 341" visible="0"/>
            <Object id="control 343" visible="0"/>
            <Object id="control 345" visible="0"/>
            <Object id="control 347" visible="0"/>
            <Object id="control 349" visible="0"/>
            <Object id="control 351" visible="0"/>
            <Object id="control 353" visible="0"/>
            <Object id="control 355" visible="0"/>
            <Object id="control 357" visible="0"/>
            <Object id="control 359" visible="0"/>
            <Object id="control 361" visible="0"/>
            <Object id="control 363" visible="0"/>
            <Object id="control 365" visible="0"/>
            <Object id="control 367" visible="0"/>
            <Object id="control 369" visible="0"/>
            <Object id="control 371" visible="0"/>
            <Object id="control 373" visible="0"/>
            <Object id="control 375" visible="0"/>
          </Object>
          <Object id="processor 400">
            <Object id="control 402" visible="0"/>
            <Object id="control 404" visible="0"/>
            <Object id="control 406" visible="0"/>
            <Object id="control 408" visible="0"/>
            <Object id="control 410" visible="0"/>
            <Object id="control 412" visible="0"/>
            <Object id="control 414" visible="0"/>
            <Object id="control 416" visible="0"/>
            <Object id="control 418" visible="0"/>
            <Object id="control 420" visible="0"/>
            <Object id="control 422" visible="0"/>
          </Object>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
