<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1584107894" tv-usec="364862" name="insert file">
    <StatefulDiffCommand obj-id="278" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="307"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584107914" tv-usec="733956" name="region drag">
    <StatefulDiffCommand obj-id="307" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="96000"/>
        <beat from="0" to="4"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584107917" tv-usec="329755" name="move marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="0" end="321251" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="0" end="1440000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584107918" tv-usec="962667" name="move marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="0" end="1440000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="96000" end="1440000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108016" tv-usec="416330" name="replace tempo mark">
    <MementoCommand obj-id="76793" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="90" note-type="4" clamped="0" end-beats-per-minute="90" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108018" tv-usec="235931" name="region drag">
    <StatefulDiffCommand obj-id="307" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="96000" to="128000"/>
        <beat from="3" to="4"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108019" tv-usec="349111" name="move marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="96000" end="1440000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1440000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108020" tv-usec="532960" name="move marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1440000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108212" tv-usec="158345" name="new range marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="range1" start="260304" end="648208" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108213" tv-usec="328380" name="move marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="range1" start="260304" end="648208" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="range1" start="128000" end="648208" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108215" tv-usec="184667" name="move marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="range1" start="128000" end="648208" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="range1" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108222" tv-usec="116504" name="rename marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="range1" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108224" tv-usec="627184" name="new range marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="441" name="range1" start="1523544" end="1911448" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108226" tv-usec="243413" name="move marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="441" name="range1" start="1523544" end="1911448" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="441" name="range1" start="1408000" end="1911448" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108231" tv-usec="792446" name="move marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="441" name="range1" start="1408000" end="1911448" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="441" name="range1" start="1408000" end="2816000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108238" tv-usec="556463" name="rename marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="441" name="range1" start="1408000" end="2816000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="441" name="stretch" start="1408000" end="2816000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108243" tv-usec="40947" name="region copy">
    <StatefulDiffCommand obj-id="278" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="457"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108264" tv-usec="150509" name="stretch/shrink">
    <StatefulDiffCommand obj-id="278" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="478"/>
          <Remove id="457"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584108342" tv-usec="280397" name="move marker">
    <MementoCommand obj-id="76783" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="128000" end="1408000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="441" name="stretch" start="1408000" end="2816000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="128000" end="2816000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="basic" start="128000" end="1408000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="441" name="stretch" start="1408000" end="2816000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
