<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1615481126" tv-usec="241647" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11552000 0.72807019948959351
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.67543864250183105
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6912" left-frame="8980918" y-origin="549">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6912" left-frame="8980918" y-origin="549">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481129" tv-usec="475667" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.67543864250183105
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6912" left-frame="8980918" y-origin="549">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6912" left-frame="8980918" y-origin="549">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481139" tv-usec="948847" name="add automation event">
    <MementoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12992000 0.78070175647735596
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6912" left-frame="8980918" y-origin="549">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6912" left-frame="8980918" y-origin="549">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481142" tv-usec="148575" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12992000 0.78070175647735596
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12992000 0.78070175647735596
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6912" left-frame="8980918" y-origin="549">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6912" left-frame="8980918" y-origin="549">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481148" tv-usec="944548" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12992000 0.78070175647735596
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481154" tv-usec="938772" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13119983 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.9298245906829834
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481158" tv-usec="430087" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.9298245906829834
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481160" tv-usec="484568" name="add automation event">
    <MementoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
17728000 1
18624000 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.92222613096237183
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="4"/>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="5"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481164" tv-usec="24089" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.92222613096237183
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="10988854" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="5"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481168" tv-usec="123769" name="add automation event">
    <MementoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
17728000 1
18624000 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14233825 1.0263158082962036
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="12640610" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="12640610" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="6"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481169" tv-usec="126456" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14233825 1.0263158082962036
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1.0789474248886108
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="12640610" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="12640610" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="6"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481170" tv-usec="747522" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1.0789474248886108
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="12640610" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="12640610" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="6"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481187" tv-usec="388479" name="add automation event">
    <MementoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
17728000 1
18624000 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="6"/>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481194" tv-usec="555786" name="add automation event">
    <MementoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
17728000 1
18624000 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
15129313 1.1140351295471191
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481195" tv-usec="246928" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
15129313 1.1140351295471191
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
15040017 1.3245614767074585
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481197" tv-usec="538730" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
15040017 1.3245614767074585
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
15040017 1.2543860673904419
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481200" tv-usec="462046" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
15040017 1.2543860673904419
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
15040017 1.25
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481203" tv-usec="694677" name="automation event move">
    <MementoUndoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
15040017 1.25
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>9278440 1
11328000 1
11328017 0.75
12896000 0.78070175647735596
13120000 0.89999997615814209
14144000 0.89999997615814209
14144017 1
15040000 1
15040017 1.25
17728000 1.25
18624000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="9"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13715810" y-origin="517">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219913" parameter="parameter-0" view-index="9"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481460" tv-usec="990376" name="automation event move">
    <MementoUndoCommand obj-id="91647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="91647" interpolation-style="Linear" state="Play">
        <events>9088000 1
9088017 0.5
11296000 0.25
11296017 1.7027026414871216
11328000 0.20028851926326752
12896000 0.18918919563293457
13632000 0.28378379344940186
14016000 0.25
14144000 0.25
14144017 0.75
15008000 0.75
15008017 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="91647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="91647" interpolation-style="Linear" state="Play">
        <events>9088000 1
9088017 0.5
11296000 0.25
11296017 1.7027026414871216
11328000 0.20028851926326752
12896000 0.18918919563293457
13632000 0.28378379344940186
14016000 0.25
14144000 0.25
14144017 0.80000001192092896
15008000 0.75
15008017 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13092502" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="91647" parameter="parameter-0" view-index="9"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13092502" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="91647" parameter="parameter-0" view-index="9"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615481465" tv-usec="707787" name="automation event move">
    <MementoUndoCommand obj-id="91647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="91647" interpolation-style="Linear" state="Play">
        <events>9088000 1
9088017 0.5
11296000 0.25
11296017 1.7027026414871216
11328000 0.20028851926326752
12896000 0.18918919563293457
13632000 0.28378379344940186
14016000 0.25
14144000 0.25
14144017 0.80000001192092896
15008000 0.75
15008017 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="91647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="91647" interpolation-style="Linear" state="Play">
        <events>9088000 1
9088017 0.5
11296000 0.25
11296017 1.7027026414871216
11328000 0.20028851926326752
12896000 0.18918919563293457
13632000 0.28378379344940186
14016000 0.25
14144000 0.25
14144017 0.80000001192092896
15008000 0.80000001192092896
15008017 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13092502" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="91647" parameter="parameter-0" view-index="10"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3456" left-frame="13092502" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="91647" parameter="parameter-0" view-index="10"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
