<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1615217389" tv-usec="349468" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
10432000 150.00001525878906
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 131.79168701171875
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217391" tv-usec="379239" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 131.79168701171875
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217392" tv-usec="529805" name="add automation event">
    <MementoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9760000 2243.34716796875
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217393" tv-usec="584509" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9760000 2243.34716796875
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2553.28759765625
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217394" tv-usec="33085" name="add automation event">
    <MementoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2553.28759765625
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2553.28759765625
10656000 3764.51953125
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217395" tv-usec="860675" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2553.28759765625
10656000 3764.51953125
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2553.28759765625
11327983 3307.548828125
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217401" tv-usec="661451" name="region copy">
    <MementoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2553.28759765625
11327983 3307.548828125
11328000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
11327983 3307.548828125
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="219913" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>0 1
11328000 1
11328017 0.5
13119983 0.5
13120000 1
14144000 1
17728000 1
18624000 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219913" interpolation-style="Linear" state="Play">
        <events>0 1
9536000 1
9536017 0.5
13119983 0.5
13120000 1
14144000 1
17728000 1
18624000 1
</events>
      </AutomationList>
    </MementoCommand>
    <StatefulDiffCommand obj-id="202667" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="220066"/>
          <Add id="220086"/>
          <Add id="220056"/>
          <Add id="220076"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <Regions>
            <Region id="202699"/>
            <Region id="202722"/>
            <Region id="202738"/>
            <Region id="202754"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <Regions>
            <Region id="220056"/>
            <Region id="220066"/>
            <Region id="220076"/>
            <Region id="220086"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217409" tv-usec="151290" name="Region end trim">
    <StatefulDiffCommand obj-id="220086" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="320000" to="224000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="220390" interpolation-style="Exponential" state="Off">
              <events>0 1
320000 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="220391" interpolation-style="Exponential" state="Off">
              <events>0 1
224000 1.0000001699999996
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <Regions>
            <Region id="220086"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <Regions>
            <Region id="220086"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217411" tv-usec="293188" name="add automation event">
    <MementoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
11327983 3307.548828125
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9760000 4876.587890625
11327983 3307.548828125
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <AutomationView id="202628" parameter="parameter-0" ctrl_id="219981"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217414" tv-usec="450411" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9760000 4876.587890625
11327983 3307.548828125
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2553.28759765625
11327983 3307.548828125
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217416" tv-usec="916418" name="automation range move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2553.28759765625
11327983 3307.548828125
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217420" tv-usec="340978" name="add automation event">
    <MementoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
13120000 2553.28759765625
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217422" tv-usec="204319" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
13120000 2553.28759765625
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
13120000 321.9937744140625
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217424" tv-usec="609154" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
13120000 321.9937744140625
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217425" tv-usec="799727" name="add automation event">
    <MementoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
11552000 218.39248657226562
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217426" tv-usec="646316" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
11552000 218.39248657226562
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
11328000 282.9073486328125
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217428" tv-usec="643867" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
11328000 282.9073486328125
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
11328000 150.00001525878906
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217433" tv-usec="157275" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2906.049560546875
11328000 150.00001525878906
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2553.28759765625
11328000 150.00001525878906
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217436" tv-usec="9512" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 2243.34716796875
11327983 2553.28759765625
11328000 150.00001525878906
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 1999.9996337890625
11327983 2553.28759765625
11328000 150.00001525878906
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615217439" tv-usec="236718" name="automation event move">
    <MementoUndoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 1999.9996337890625
11327983 2553.28759765625
11328000 150.00001525878906
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="219980" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="219980" interpolation-style="Logarithmic" state="Play">
        <events>0 77.555313110351562
9536000 150.00001525878906
9536016 1999.9996337890625
11327983 1999.9996337890625
11328000 150.00001525878906
13120000 150.00001525878906
14144000 150.00001525878906
17728000 150.00001525878906
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7392" left-frame="7230749" y-origin="420">
        <Selection>
          <ControlPoint type="track" route-id="202628" automation-list-id="219980" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
