<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1615153103" tv-usec="75698" name="Region end trim">
    <StatefulDiffCommand obj-id="179094" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="256000" to="224000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="179211" interpolation-style="Exponential" state="Off">
              <events>0 1
256000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="179212" interpolation-style="Exponential" state="Off">
              <events>0 1
224000 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3696" left-frame="10361951" y-origin="369">
        <Selection>
          <Regions>
            <Region id="179094"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3696" left-frame="10361951" y-origin="369">
        <Selection>
          <Regions>
            <Region id="179094"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153104" tv-usec="789100" name="change fade in length">
    <MementoCommand obj-id="179095" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="179095" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="179095" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3696" left-frame="10361951" y-origin="369">
        <Selection>
          <Regions>
            <Region id="179094"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3696" left-frame="10361951" y-origin="369">
        <Selection>
          <Regions>
            <Region id="179094"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153105" tv-usec="911176" name="change fade in length">
    <MementoCommand obj-id="179095" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="179095" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="179095" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3696" left-frame="10361951" y-origin="369">
        <Selection>
          <Regions>
            <Region id="179094"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3696" left-frame="10361951" y-origin="369">
        <Selection>
          <Regions>
            <Region id="179094"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153122" tv-usec="66745" name="region copy">
    <StatefulDiffCommand obj-id="25263" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179221"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3696" left-frame="12891054" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179094"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3696" left-frame="12891054" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179221"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153145" tv-usec="813659" name="region copy">
    <StatefulDiffCommand obj-id="25263" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179237"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179221"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179237"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153173" tv-usec="786879" name="region copy">
    <StatefulDiffCommand obj-id="25263" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179253"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179237"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179253"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153191" tv-usec="985401" name="region copy">
    <StatefulDiffCommand obj-id="25263" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179269"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="136637"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179269"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153195" tv-usec="418516" name="Region end trim">
    <StatefulDiffCommand obj-id="179269" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="256000" to="448000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="179386" interpolation-style="Exponential" state="Off">
              <events>0 1
224000 1.0000001000000001
256000 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="179387" interpolation-style="Exponential" state="Off">
              <events>0 1
224000 1.0000001000000001
448000 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179269"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179269"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153202" tv-usec="502274" name="delete objects">
    <StatefulDiffCommand obj-id="25263" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="179269"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179269"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153204" tv-usec="944243" name="region copy">
    <StatefulDiffCommand obj-id="25263" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="179493"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="103809"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179493"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153209" tv-usec="498446" name="Region end trim">
    <StatefulDiffCommand obj-id="179493" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="160000" to="354668"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="179610" interpolation-style="Exponential" state="Off">
              <events>0 1
128000 1.0000001666666702
160000 1.0000003266659239
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="179611" interpolation-style="Exponential" state="Off">
              <events>0 1
128000 1.0000001666666702
160000 1.0000003266659239
354668 1.0000003266659239
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179493"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179493"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153220" tv-usec="629084" name="change fade out length">
    <MementoCommand obj-id="179496" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="179496" interpolation-style="Curved" state="Off">
        <events>0 1
194732 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="179496" interpolation-style="Curved" state="Off">
        <events>0 1
354603 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179493"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179493"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153223" tv-usec="445272" name="Region end trim">
    <StatefulDiffCommand obj-id="179493" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="354668" to="224000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="179718" interpolation-style="Exponential" state="Off">
              <events>0 1
128000 1.0000001666666702
160000 1.0000003266659239
354668 1.0000003266659239
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="179719" interpolation-style="Exponential" state="Off">
              <events>0 1
128000 1.0000001666666702
160000 1.0000003266659239
224000 1.0000004266659239
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179493"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7392" left-frame="10581746" y-origin="560">
        <Selection>
          <Regions>
            <Region id="179493"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153408" tv-usec="515692" name="add automation event">
    <MementoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9312000 1351.029296875
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <StripableView id="179"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153409" tv-usec="990505" name="automation event move">
    <MementoUndoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9312000 1351.029296875
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153414" tv-usec="298748" name="add automation event">
    <MementoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9088000 9352.482421875
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153415" tv-usec="385497" name="automation event move">
    <MementoUndoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9088000 9352.482421875
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9088000 20000
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153416" tv-usec="568297" name="add automation event">
    <MementoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9088000 20000
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9088000 20000
9312000 7093.9736328125
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153419" tv-usec="40814" name="automation event move">
    <MementoUndoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9088000 20000
9312000 7093.9736328125
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9088000 20000
9535983 128.92776489257812
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="14789" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615153460" tv-usec="999440" name="automation event move">
    <MementoUndoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9088000 20000
9535983 128.92776489257812
9536000 20000
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="100955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="100955" interpolation-style="Logarithmic" state="Play">
        <events>5728000 20000
9088000 20000
9535983 128.92776489257812
9536000 10
11104017 10
11104034 10
11296000 15.127217292785645
11296017 5564.306640625
12896000 5021.60693359375
12992000 332.7291259765625
13120000 10
13568000 20000
14143999 20000
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3697" left-frame="8100856" y-origin="767">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3697" left-frame="8100856" y-origin="767">
        <Selection>
          <ControlPoint type="track" route-id="31570" automation-list-id="100955" parameter="parameter-4" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
